*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.more-btn, #card_area2 .card_box .card_content .more-btn, #about .boxes .box .more-btn {
  width: 80px;
  height: 40px;
  background-color: #5385C1;
  color: white;
  border: none;
}

#header {
  color: #d4e0ef;
  height: 3.25em;
  left: 0;
  line-height: 3.25em;
  position: absolute;
  text-align: right;
  top: 4em;
  width: 100%;
  z-index: 10001;
}
#header .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .header .burger {
  display: none;
}
#header .header .logo {
  font-size: 14.6px;
}
#header .header .nav_list ul {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11.7px;
}

#header_end {
  background-image: url(img/banner.jpg);
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  height: 400px;
}

#header_end .title {
  padding-top: 150px;
  color: white;
}

#header_end .title h1 {
  font-size: 51.3px;
  margin: 0px 0px 25px;
}

#header_end .title p {
  font-size: 14.6px;
  font-weight: 100;
}

#about {
  margin-top: 70px;
  height: 350px;
}
#about .boxes {
  display: flex;
  align-items: center;
  gap: 100px;
}
#about .boxes .box {
  width: 316px;
  height: 222px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
#about .boxes .box p {
  color: #5385C1;
  font-size: 19.8px;
}
#about .boxes .box span {
  font-size: 14.6px;
  color: #9a9a9a;
}
#card_area {
  height: 680px;
  background-color: #5385C1;
}
#card_area .card_title {
  text-align: center;
  padding: 70px 0px 40px 0px;
}
#card_area .card_title h1 {
  font-size: 40.3px;
  color: white;
}
#card_area .card_title span {
  font-size: 14.6px;
  color: honeydew;
}
#card_area .cards {
  display: flex;
  gap: 70px;
}
#card_area .card {
  margin-top: 50px;
  width: 237px;
  height: 333px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0.2px solid rgb(234, 234, 234);
}
#card_area .card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0px 0px 25px;
}
#card_area .card h1 {
  font-size: 19.8px;
  color: white;
}
#card_area .card span {
  font-size: 14.6px;
  color: #bacee6;
}

#card_area2 {
  height: 680px;
}
#card_area2 .card_area2_title {
  text-align: center;
  padding: 70px 0px 20px 0px;
}
#card_area2 .card_area2_title h1 {
  font-size: 40.3px;
  color: #5385C1;
}
#card_area2 .card_area2_title span {
  font-size: 14.6px;
}
#card_area2 .card_boxes {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#card_area2 .card_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 531px;
  height: 403px;
  margin-top: 60px;
}
#card_area2 .card_box img {
  width: 531px;
  height: 180px;
  margin-bottom: 30px;
}
#card_area2 .card_box .card_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
#card_area2 .card_box .card_content h1 {
  font-size: 19.8px;
  color: #5385C1;
}
#card_area2 .card_box .card_content p {
  font-size: 14.6px;
}
#footer_area {
  height: 150px;
}
#footer_area .icon_box {
  border-top: 1px solid rgb(204, 199, 199);
  display: flex;
  gap: 20px;
  padding-top: 40px;
}
#footer_area .icon_box .fa-brands {
  color: #5385C1;
}
#footer_area p {
  text-align: center;
  padding-top: 30px;
  font-size: 11.7px;
}

@media (max-width: 736px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container, .header, .content, .footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .more-btn, #about .boxes .box .more-btn, #card_area2 .card_box .card_content .more-btn {
    margin-left: 120px;
  }
  .header {
    margin-left: 60px;
    margin-right: 60px;
  }
  .nav_list {
    display: none;
  }
  .burger {
    display: block !important;
  }
  .boxes, .cards, .card_boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */