<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .box {
            width: 30%;
            height: 200px;
            overflow: auto;
            border: 2px solid black;
            overflow: auto;
            padding: 10px;
            background-image: url('assets/img/amber-kipp-75715CVEJhI-unsplash.jpg'); 
            background-size: cover;
        }
        .fixed {
            background-attachment: fixed;
        }
        .local {
            background-attachment: local;
        }
        .scroll {
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <h1>background-attachment</h1>
    <div class="container">
        <div class="box fixed">
            <h3>background-attachment: fixed;</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis commodi, nesciunt quod odio dolorum est sunt adipisci ut animi minima laboriosam nam fugiat asperiores sapiente incidunt voluptates similique quidem. Eveniet, quae. Impedit rerum animi, numquam sint minima voluptate sapiente, illo voluptatum quam asperiores debitis ad ipsum obcaecati eaque deleniti quibusdam nisi in? Tempore voluptate, soluta consectetur eveniet molestias distinctio id sed possimus obcaecati nemo cumque esse fuga modi illo non ipsam accusamus tenetur dolorum atque unde assumenda quidem. Error ex commodi modi cum nemo culpa reprehenderit vitae, in, ipsam exercitationem blanditiis repellat obcaecati officia beatae labore inventore quisquam, hic sequi doloremque nihil itaque possimus veritatis. Iusto architecto vitae alias molestiae deleniti saepe doloribus aut in, at ad suscipit possimus fugit ea est unde. Voluptatibus libero eum dolore soluta ut in ea a numquam, fugiat, quo, odio neque vitae aperiam debitis aut incidunt accusamus nam perferendis enim qui. Voluptates, quaerat nihil?</p>
        </div>
        <div class="box local">
            <h3>background-attachment: local;</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quibusdam alias distinctio voluptatem sapiente voluptas placeat similique totam illum, nostrum aperiam assumenda quia incidunt quasi. Iste atque blanditiis alias a facilis adipisci impedit dicta sit aut facere! Rem dignissimos nesciunt dicta explicabo obcaecati exercitationem illum nisi repellat, similique eos tenetur ad nam reprehenderit voluptas id, non, eius alias deleniti quasi nihil doloribus maiores amet aliquid accusamus. Harum esse eius perspiciatis repellendus eum odit neque sint iure eos tempore itaque, animi at, atque nemo amet illo similique deserunt? Aspernatur ducimus maxime vero? Excepturi mollitia odio repudiandae quis exercitationem fugiat quam quasi. Totam accusantium vero doloremque id. Dignissimos eum error nulla? Soluta velit labore dicta quas dolor eos distinctio minima quia odit veniam unde accusantium ipsum, sint ea facere laboriosam accusamus nemo vero iusto officiis et? Blanditiis nobis eum a expedita veritatis error ab temporibus sed. Reprehenderit magni tempora unde sunt. Culpa.</p>
        </div>
        <div class="box scroll">
            <h3>background-attachment: scroll;</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum tempore ipsum odio laudantium ratione ipsa! Perferendis totam dicta et consectetur deleniti eum accusamus reiciendis laudantium velit quo, repellendus quaerat veniam. Sit vitae provident dolorum consequatur perferendis. Non iusto corporis ea, dignissimos quidem libero sint et explicabo praesentium officia eveniet nulla quasi porro? Facere aspernatur consequuntur, quos tenetur similique amet quia fugiat natus ipsa placeat aliquid enim sequi. Necessitatibus dolorem vel neque quibusdam eaque voluptas consequatur nobis magnam labore. Dolorum nisi rerum illum quae modi inventore quam corporis eum labore cupiditate esse provident molestias quisquam cumque ea id asperiores, temporibus nobis vel nostrum aspernatur impedit nulla a laudantium. Adipisci nam sequi deserunt ipsum, nesciunt accusantium hic totam cum nisi tenetur facilis ullam nulla officia maiores numquam tempore unde? Incidunt unde obcaecati eligendi eveniet laborum labore sit distinctio nisi repellendus, mollitia quasi corporis necessitatibus pariatur ullam, reiciendis perspiciatis assumenda aperiam quo corrupti.</p>
        </div>
    </div>
</body>
</html>
