<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dərs Cədvəli</title>
    <style>
        .one {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .lunch {
            writing-mode: vertical-rl;
            text-align: center;
            font-weight: bold;
        }
        .two{
            width: 80%;
            text-align: center;
        }
        .lanch{
            text-align: center;
            font-weight: bold;
        }
        .hours{
            text-align: center;
            font-weight: bold;
        }
        .three{
            width: 50%;
            text-align: center;
            border: 4px solid rgb(58, 135, 58);
        }
        .four{
            width: 60%;
            text-align: center;
            border-collapse: collapse;
            border-radius: 5px;
        }
        .five{
            width: 30%;
            text-align: center;
            border-collapse: collapse;
        }
        .six{
            width: 35%;
            text-align: center;
            border-collapse: collapse;
        }
        .bolme{
            writing-mode: vertical-rl;
            text-align: center;
        }
        .seven{
            width: 25%;
            text-align: center;
            border: 3px solid gray;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">TIME TABLE</h2>

    <table class="one">
        <tr>
            <th>Day/Period</th>
            <th>I <br> 9:30-10:20</th>
            <th>II <br> 10:20-11:10</th>
            <th>III <br> 11:10-12:00</th>
            <th rowspan="7" class="lunch">LUNCH</th>
            <th>IV <br> 12:40-1:30</th>
            <th>V <br> 1:30-2:20</th>
            <th>VI <br> 2:20-3:10</th>
            <th>VII <br> 3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td>LAB</td>
            <td></td>
            <td></td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="2">LIBRARY</td>
            <td></td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="2">LAB</td>
            <td>Mat</td>
            <td></td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="2">SEMINAR</td>
            <td>SPORTS</td>
            <td></td>
        </tr>
    </table>
<br><br><br>
    <table class="two">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6" class="hours">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td colspan="5" class="lanch">LUNCH</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
        </tr>
    </table>
<br><br><br>
            <table class="three">
                <tr>
                    <th colspan="3">Product</th>
                </tr>
                <tr>
                    <td>No</td>
                    <td>P.Name</td>
                    <td>P.Count</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pen</td>
                    <td rowspan="3">50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Book</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dust</td>
                </tr>
            </table>
    <br><br><br>

    <table class="four">
        <tr>
            <th>ID <hr></th>
            <th>Name <hr></th>
            <th>Subject <hr></th>
            <th>Marks <hr></th>
        </tr>
        <tr>
            <th rowspan="3">1</th>
            <th rowspan="3">David</th>
            <th>Maths</th>
            <th>80</th>
        </tr>
        <tr>
            <th>Physics</th>
            <th>90</th>
        </tr> 
        <tr>
            <th>Computers</th>
            <th>70</th>
        </tr> 
        <tr>
            <th rowspan="3">2</th>
            <th rowspan="3">Alex</th>
            <th>Maths</th>
            <th>80</th>
        </tr> 
        <tr>
            <th>Physics</th>
            <th>70</th>
        </tr> 
        <tr>
            <th>Computers</th>
            <th>90</th>
        </tr>
    </table>
    <br><br><br>
    <table class="five">
        <tr>
            <td>1</td>
            <td rowspan="2">2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>6</td>
        </tr> 
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <br><br><br>
    <table class="six">
        <tr>
            <td rowspan="7" class="bolme">Section</td>
            <td rowspan="3">Subsection</td>
            <td>text1</td>
        </tr>
        <tr>
            <td>text2</td>
        </tr>
        <tr>
            <td>text3</td>
        </tr>
        <tr>
            <td rowspan="3">subsection2</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>subsection3</td>
            <td></td>
        </tr>
    </table>
    <br><br><br>

    <p style="text-align: center;">Product Info</p>
<div class="container">
    <table class="seven">
        <tr>
            <th>Product</th>
            <th>Flavors</th>
        </tr>
        <tr>
            <td rowspan="3">Milk</td>
            <td>Almond</td>
        </tr>
        <tr>
            <td>Mango</td>
        </tr>
        <tr>
            <td>Chocolate</td>
        </tr>
        <tr>
            <td colspan="2">These are exclusive flavors</td>
        </tr>
    </table>
</div>
<br><br><br>

<table class="eight">
    <tr>
        <td>
            <table class="eight2">
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>3 Kilogram</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>3 Liters</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
